{
  "name": "weixin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bluewaitor/weixin.git",
  "author": "bluewaitor <405622394@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "xml2js": "^0.4.17"
  }
}
